# Desenvolvedor Estagiário
  * level skills:
    * assiduidade-formação
  * skills:
    * estrutura-de-dados
      * array: avançado
      * fila: básico
      * pilha: básico
    * comunicação
      * falar-e-ouvir
