# Desenvolvedor Front-end Estagiário

Um estudante aprendendo sobre a vida profissional.

  * extends: @dev-lvl0
  * skills:
    * web-dev: básico
      * Javascipt: básico
      * DOM: básico
      * HTML: básico
